<div class="widget widget-blue">
    <div class="widget-title">
        <div class="widget-controls">
        <a href="javascript:;" class="widget-control widget-control-refresh" data-toggle="tooltip" data-placement="top" title="" data-original-title="Refresh"><i class="fa fa-refresh"></i></a>
        </div>
        <h3>Email Notification</h3>
    </div>
	<div class="top-button">
		<a href="" class="buttons green"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>back</a>
		<a href="" class="buttons"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>preview</a>
		<a href="" class="buttons"><span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>save as draft</a>
		<a href="" class="buttons"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>message</a>
		<a href="" class="buttons"><span class=" glyphicon glyphicon-send" aria-hidden="true"></span>schedule</a>
	</div>
	<div class="compose-form">
		<form class="form-horizontal" action=" ">
			<div class="form-group">
				<label class="col-md-2 control-label">From Email</label>
				<div class="col-md-6">
					<select name="state" class="form-control selectpicker" >
						<option value=" " >angelbroking@cleanmail.in</option>
						<option>angel@cleanmail.in</option>
						<option>broking@cleanmail.in</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">Search By</label>
				<div class="col-md-6">
					<a href="#" class="round-button active">user name</a><a href="#" class="round-button">channel</a>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">To</label>
				<div class="col-md-6">
					<input  name="first_name" placeholder="" class="form-control"  type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">Email to be Shown</label>
				<div class="col-md-6">
					<input  name="first_name" placeholder="Email to be Shown (Optional)" class="form-control"  type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">From Name</label>
				<div class="col-md-6">
					<input  name="first_name" placeholder="From Name" class="form-control"  type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">Reply-to Address</label>
				<div class="col-md-6">
					<input  name="first_name" placeholder="Reply-to Address(Optional)" class="form-control"  type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">Attachment</label>
				<div class="col-md-6">
					<input type="file" class="left-input-section">
					<div class="right-section">
						<a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">Subject</label>
				<div class="col-md-6">
					<input  name="first_name" placeholder="Enter Subject" class="form-control"  type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">Tag a broadcast</label>
				<div class="col-md-6">
					<p class="label label-danger">DRIPSMS<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></p>
					<a href="#" class="add-button"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">Test</label>
				<div class="col-md-6 well">
					<textarea rows="5" ></textarea>
					<div class="button-container">
						<button class="action-button">send text broadcast</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
