<div class="widget widget-blue">
  <div class="widget-title">
    <div class="widget-controls">
     
      <a href="javascript:;" class="widget-control widget-control-refresh" data-toggle="tooltip" data-placement="top" title="" data-original-title="Refresh"><i class="fa fa-refresh"></i></a>
    </div>
    <h3>Email Notification</h3>
  </div>
  <div class="widget-content email-content">
    <div class="row">
        <a href="">
        <div class="col-sm-3">
          <img src="${request.getContextPath()}/images/option1.png" class="img-responsive margin" style="width:100%" alt="Image">
          <p>Template</p>

        </div>
        </a>
        <div class="col-sm-3">
          <img src="${request.getContextPath()}/images/option2.png" class="img-responsive margin" style="width:100%" alt="Image">
          <p>Reset Password Template</p>
        </div>
        <div class="col-sm-3">
          <img src="${request.getContextPath()}/images/option3.png" class="img-responsive margin" style="width:100%" alt="Image">
          <p>Broadcast</p>
        </div>
        <div class="col-sm-3">
          <img src="${request.getContextPath()}/images/option4.png" class="img-responsive margin" style="width:100%" alt="Image">
          <p>Logs</p>
        </div>
      </div>

  </div>
</div>