<div class="widget widget-blue">
  <div class="widget-title">
    <div class="widget-controls">
     
      <a href="javascript:;" class="widget-control widget-control-refresh" data-toggle="tooltip" data-placement="top" title="" data-original-title="Refresh"><i class="fa fa-refresh"></i></a>
    </div>
    <h3>Email Notification</h3>
  </div>
  <div class="widget-content email-content">
    <div class="container">
    	<div class="row email-notification">
    		<div class="col-md-3 col-xs-6 items">
    			<div class="thumbnail">
    				<div class="icon-section">
    					<img src="images/add.png">
    				</div>
    				<div class="link-section">
    					<a href="#">
    						Template
    					</a>
    				</div>
    			</div>
    		</div>
    		<div class="col-md-3 col-xs-6 items">
    			<div class="thumbnail">
    				<div class="icon-section">
    					<img src="images/reset.png">
    				</div>
    				<div class="link-section">
    					<a href="#">
    						Reset Password Template
    					</a>
    				</div>
    			</div>
    		</div>
    		<div class="col-md-3 col-xs-6 items">
    			<div class="thumbnail">
    				<div class="icon-section">
    					<img src="images/broadcast.png">
    				</div>
    				<div class="link-section">
    					<a href="${request.getContextPath()}/#/broadcast">
    						broadcast
    					</a>
    				</div>
    			</div>
    		</div>
    		<div class="col-md-3 col-xs-6 items">
    			<div class="thumbnail">
    				<div class="icon-section">
    					<img src="images/logs.png">
    				</div>
    				<div class="link-section">
    					<a href="#">
    						logs
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
  </div>
</div>