<div class="side">
  <div class="sidebar-wrapper">
    <ul>
      <li class="active">
        <a href="#/first-page/"  data-toggle="tooltip" data-placement="right" title="" data-original-title="First Page">
        Sample Pages
        </a>
      </li>
     </ul>
  </div>

  <div class="sub-sidebar-wrapper" >
    <ul >
      <li ><a class="current"  href="#/first-page/" >First Page</a></li>
      <li ><a  href="#/second-page/" > Second Page</a></li>
    </ul>
  
  </div>
</div>